# minesweeper

./: README.md
foodorderingsystem/: .project  hibernate.cfg.xml  pom.xml
foodorderingsystem-client/: .project  config.properties  pom.xml
foodorderingsystem-client/src/main/java/foodorderingsystem/client/: ClientConfiguration.java  ClientMain.java  HttpRequestService.java
foodorderingsystem-client/src/test/java/foodorderingsystem/client/: AppTest.java
foodorderingsystem/src/main/java/foodorderingsystem/database/: DatabaseService.java  QueryManager.java
foodorderingsystem/src/main/java/foodorderingsystem/database/tablemanager/: ClientOrderManager.java  CuisineManager.java  DessertManager.java  DrinkManager.java  MainCourseManager.java  QueryManager.java
foodorderingsystem/src/main/java/foodorderingsystem/main/: FOSClientConfiguration.java  FoodOrderingSystemSerlvet.java  GetClientSyntaxServlet.java  GetMenuServlet.java  MakeOrderServlet.java
foodorderingsystem/src/main/java/foodorderingsystem/model/: ClientOrder.java  Cuisine.java  Dessert.java  Drink.java  MainCourse.java
foodorderingsystem/src/main/resources/: clientsyntax.txt  hibernate.cfg.xml
minesweeper/: pom.xml
minesweeper/src/main/java/xformation/minesweeper/: App.java  MineSweeper.java  MineSweeperImplementation.java
minesweeper/src/test/java/xformation/minesweeper/: AppTest.java
